@import url('./global.css');

.header {
  height: 68px;
  display: flex;
  align-items: center;
}

.header-logo {
  width: 102px;
  height: 29px;
  color: white;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
main {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
main h1 {
  text-align: center;
}

.main-search_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 20vh;
}

.main-search_section input {
  width: 300px;
  height: 47px;
  background: rgba(13, 13, 13, 0.67);
  border-radius: 35px;
  border: none;
  outline: none;
  color: var(--cream);
  text-align: center;
  vertical-align: middle;
  /* padding-left: 3%; */
  font-family: var(--tittle-font);
  font-weight: 300;
  font-size: 16px;
}
.main-search_section input::placeholder {
  color: var(--cream);
  font-family: var(--tittle-font);
  font-weight: 300;
  /* padding-left: 3%; */
  font-size: 20px;
}

button {
  width: 156px;
  height: 35px;
  background: rgba(32, 79, 140, 1);
  border-radius: 35px;
  border: none;
  color: var(--cream);
  font-family: var(--tittle-font);
  font-weight: 300;
  font-size: 17px;
}

p {
  color: var(--cream);
}

.search-result {
  margin: 0 25px;
  height: 0px;
}

.search-result_grid {
  display: grid;
  grid-template-columns: 500px;
  gap: 55px;
  align-items: center;
  justify-items: center;
  margin-bottom: 20px;
  border: 3px solid gray;
}

.search-result_data img {
  width: 150px;
  height: 150px;
}
.actual {
  border: 1px solid yellow;
}

.carrusel {
  width: 90vw;
  height: 300px;
  padding-top: 40px;
  margin: auto;
  border: 3px solid gray;
}

@media (min-width: 768px) {
  .search-result_grid {
    grid-template-columns: repeat(2, 400px);
  }
}
@media (min-width: 1024px) {
  .search-result_grid {
    grid-template-columns: repeat(3, 300px);
  }
}

@media (min-width: 900px) {
  .main-search_section {
    flex-direction: row;
    padding-left: 40px;
    padding-right: 40px;
  }
  .main-search_section input {
    width: 360px;
    margin-right: 15px;
  }
  main {
    justify-content: center;
    margin-top: 60px;
  }
  main h1 {
    text-align: left;
    font-size: 90px;
  }
}
@media (min-width: 1440px) {
  .search-result_grid {
    grid-template-columns: repeat(3, 500px);
  }
  .main-search_section {
    flex-direction: row;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: space-around;
  }
}
